<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="css/style.css" rel="stylesheet">
    <style>
      body * {
        box-sizing: border-box;
      }
      
      /* Style inputs */
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
      
      input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }
      
      input[type=submit]:hover {
        background-color: #45a049;
      }
      
      /* Style the container/contact section */
      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 10px;
      }
      
      /* Create two columns that float next to eachother */
      .column {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
      .tite:hover {
        color: #5cd1b6;
        background-color: #333;
      }
      </style>
    <h1>FrontEND<sup>+</sup></h1>
    <div class="topnav" style="padding-left: 60px;">
        <a href="index.html">Home</a>
        <a href="project.html">Project</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="about.html">About</a>
      </div>
      </head>
          <!--az inja -->
      <body>
          <div class="container">
        <div style="text-align:center">
          <h2>Contact Us</h2>
          <p>If you have awesome idea or want to talk about awesome idea so <strong>let's fill the black</strong></p>
        </div>
        <div class="row">
          <div class="column">
            <img src="https://developers.google.com/maps/images/landing/marker_map.jpg" style="width:100%; border: 1px solid #204e6f;" >
          </div>
          <div class="column">
              <label class="tite" for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
              <label class="tite" for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
              <label class="tite" for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write here.." style="height:170px"></textarea>
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>
      </div>
       
</body>
</html>